<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_bitmap_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <com.zx.yuna7danlib.FrameImageView
        android:id="@+id/back_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
